{
  "serverId": "1174352637295067157",
  "developersId": ["585377773099417600"],

  "normalChannelId": "1174352640210124877",
  "createVoiceChannelId": "1444946665541861406",
  "memberCountChannelId": "1232546673448849500",
  "roleMessageChannelId": "1286145970693869568",

  "memberCountFormat": "😧│很舒禮人數：{count}",

  "morningMessage": {
    "cronSchedule": "0 8 * * *",
    "timezone": "Asia/Taipei",
    "emojis": {
      "yaa": "<a:yaa:1339068116524732436>",
      "babySit": "<:babySit:1324395529022476379>",
      "prideFloat": "<:PrideFloat:1220032890658619452>"
    },
    "templates": {
      "weekendNoDescription": "早安，現在是 {date} 08:00AM {yaa}\n逼逼機器人開工了！但今天是週末，大家可以繼續睡！{babySit} ",
      "holidayWithDescription": "早安，現在是 {date} 08:00AM {yaa}\n逼逼機器人開工了！但今天是{holiday}，大家可以繼續睡！{babySit} ",
      "workdayWithDescription": "早安，現在是 {date} 08:00AM {yaa}\n逼逼機器人開工了！順帶一提今天是{description}！嗨起來各位！{babySit} ",
      "workdaySleep": "早安，現在是 {date} 08:00AM {yaa}\n逼逼機器人繼續睡覺了，晚安 {babySit} ",
      "noCalendarData": "早安，現在是 {date} 早上八點鐘\n逼逼機器人開工了！各位起床起床起床床！！{babySit}  \n(今天太神秘了，找不到假期資料？)",
      "fortune": "今日抽卡運勢：**{fortune}** {prideFloat}",
      "exchangeRate": "\n匯率資訊：USD/NTD - {rate}（來源 RTER.info）"
    }
  },

  "voiceChannel": {
    "defaultChannelName": "記得改名喔！",
    "deleteReason": "動態語音頻道已空，自動刪除"
  },

  "ticket": {
    "categoryId": "1445041268114587779",
    "supportRoleId": "1174352637295067164",
    "panelTitle": "🎫 票務系統",
    "panelDescription": "需要幫助嗎？點擊下方按鈕創建一個票務頻道！\n\n我們的支援團隊將會盡快回覆您。",
    "buttonLabel": "創建票務",
    "buttonEmoji": "🎫",
    "ticketNameFormat": "ticket-{username}",
    "welcomeMessage": "👋 嗨 {user}！\n\n感謝您創建票務。請描述您的問題，我們的支援團隊會盡快協助您。\n\n完成後，請使用 `/close-ticket` 關閉此票務。",
    "closeMessage": "✅ 票務已關閉",
    "closeDescription": "此票務已被 {user} 關閉。\n頻道將在 5 秒後刪除。",
    "alreadyHasTicket": "❌ 您已經有一個開啟的票務了！\n請先關閉現有的票務再創建新的。",
    "ticketCreating": "⏳ 正在創建票務...",
    "ticketCreated": "✅ 票務已創建！\n請前往 {channel}"
  },

  "voting": {
    "votingChannelId": "1445987524291072152",
    "voteDurationHours": 24,
    "passThresholds": {
      "totalScore": 15,
      "minPlayers": 3
    },
    "archiveThresholds": {
      "minActivePlayers": 2
    },
    "weights": {
      "players": 3,
      "supporters": 1
    }
  },

  "roles": [
    {
      "id": "1286170878463447133",
      "label": "🎮 LEAGUE OF LEGENDS"
    }
  ],

  "roleMessageContent": "想要收到舒舒的開台通知！領取身份組吧！",

  "commandEmojis": {
    "hiiiiii": "<:hiiiiii:1191449346777038858>"
  },

  "commandMessages": {
    "drawingLot": "抽籤中... 🎰",
    "noFood": "目前沒有可供選擇的食物選項。",
    "getFoodError": "🔧 獲取食物清單失敗，請呼叫舒舒！"
  }
}
